Sizlerden müşterilerin bir sonraki seyahetlerinde tercih edebilecekleri 5 – 7 arası öneri destinasyon 
tahmini beklenmektedir. Yolcuların öneri listesinde alternatif şehirlerin olmaması beklenmektedir. Buna 
ilişkin alternatif şehirlerin yer aldığı dosya sizlerle paylaşılmıştır.
Model sonucunda, Pazarlama ve Kampanya faaliyetlerinde kullanılmak üzere ayrılmasının anlamlı olacığını 
düşündüğünüz kriterlere göre model sonuç tablolarını oluşturabilirsiniz. Oluşan sonuçların kullanım 
senaryolarına ilişkin açıklama yapmanız beklenmektedir. 
Model oluşturulurken, mevsimselliğin de dikkate alınması beklenmedir. Veriler içeriği aşağıdaki gibidir.

COLUMN_NAME EXPLANATION SAMPLE
CUST_KEY: Müşteriye özel bir numaradır 2670242
SEG_LCL_DEP_DT: GMT saat türünden kalkış günü bilgisidir 4/16/2017 0:00
PRIM_TKT_NUM: Müşteri bilet numarasıdır 2,307,664,176
ORGN_AP: Kalkış istasyonunun airport kodudur ADF
DSTN_AP: Varış istasyonunun airport kodudur IST
CITY_NM: Varış istasyonunun şehir adıdır ISTANBUL
CNTRY_NM: Varış istasyonunun ülke adıdır TURKEY
ORG_CITY_NM: Kalkış istasyonunun şehir adıdır ADIYAMAN
ORG_CNTRY_NM: Kalkış istasyonunun ülke adıdır TURKEY
DOM_INTNL_FLAG: Seyahatin yurtiçi, yurtdışı olduğunu gösterir (D:Domestic, I: International)
JRNY_TYP: Seyahatin tek yön mü, gidiş- dönüş mü olduğunu gösterir (O:One-Way, R: Return)
TOP1_ORG_MKT_REGN: Müşterinin en çok çıkış yaptığı şehrin Pazarlama birimince  tanımlanan Region bilgisini içerir - Domestic
TOP1_ORG_CTY: Müşterinin en çok çıkış yaptığı şehirdir SIVAS

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('BirSonrakiDestinasyonTahminlemeBase.csv', sep='|')

In [4]:
df.head(2)

,CUST_KEY,SEG_LCL_DEP_DT,ORGN_AP,DSTN_AP,CITY_NM,CNTRY_NM,ORG_CITY_NM,ORG_CNTRY_NM,DOM_INTNL_FLAG,JRNY_TYP,TOP1_ORG_MKT_REGN,TOP1_ORG_CTY,PRIM_TKT_NUM
0,2670242,2017-06-24 00:00:00,VAS,IST,ISTANBUL,TURKEY,SIVAS,TURKEY,D,O,Domestic,SIVAS,2317344781
1,170285826,2019-05-21 00:00:00,MIA,TLV,TEL AVIV,ISRAEL,MIAMI,UNITED STATES OF AMERICA,I,R,America,MIAMI,7282386143

In [10]:
df[df['CUST_KEY']==170285826]

,CUST_KEY,SEG_LCL_DEP_DT,ORGN_AP,DSTN_AP,CITY_NM,CNTRY_NM,ORG_CITY_NM,ORG_CNTRY_NM,DOM_INTNL_FLAG,JRNY_TYP,TOP1_ORG_MKT_REGN,TOP1_ORG_CTY,PRIM_TKT_NUM
1,170285826,2019-05-21 00:00:00,MIA,TLV,TEL AVIV,ISRAEL,MIAMI,UNITED STATES OF AMERICA,I,R,America,MIAMI,7282386143

In [11]:
df[df['CITY_NM']=='SIVAS']

,CUST_KEY,SEG_LCL_DEP_DT,ORGN_AP,DSTN_AP,CITY_NM,CNTRY_NM,ORG_CITY_NM,ORG_CNTRY_NM,DOM_INTNL_FLAG,JRNY_TYP,TOP1_ORG_MKT_REGN,TOP1_ORG_CTY,PRIM_TKT_NUM
117,22256002,2019-05-23 00:00:00,SAW,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,ISTANBUL,2383261410
144,2670242,2018-06-18 00:00:00,IST,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,SIVAS,2350266908
576,2670242,2016-10-30 00:00:00,IST,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,SIVAS,2196977625
693,22256002,2018-06-06 00:00:00,SAW,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,ISTANBUL,2349471032
720,2670242,2017-09-06 00:00:00,SAW,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,SIVAS,2324098005
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115316272,116135656,2020-07-14 00:00:00,IST,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,ISTANBUL,2414331898
115316313,7191950,2017-01-12 00:00:00,IST,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,ISTANBUL,2302317716
115316321,7191950,2016-06-17 00:00:00,IST,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,ISTANBUL,2185610253
115316879,10629561,2019-01-02 00:00:00,IST,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,ELAZIG,2369487167
115316918,94935426,2017-11-29 00:00:00,IST,VAS,SIVAS,TURKEY,ISTANBUL,TURKEY,D,O,Domestic,SIVAS,2329555321